{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDatabase": "Server=localhost;Port=5432;Database=movies;User ID=movies_app;Password=change_me;"
  }
}
